<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="checkbox_preference"
        android:summary="在Android想連上線時自動計算最快速的Wi-fi"
        android:title="自動執行" />
    <PreferenceScreen
        android:key="screen_preference"
        android:summary="搜尋最快的WIFI並連結"
        android:title="重新連線" />

</PreferenceScreen>